
     ┏========================================┓
     ┃                                        ┃
     ┃                                        ┃
     ┃          Odoo v10 绿色社区版           ┃
     ┃                                        ┃
     ┃            康虎软件工作室              ┃
     ┃                                        ┃
     ┃        httpd://www.khcloud.net         ┃
     ┃              QQ：360026606             ┃
     ┃            微信：360026606             ┃
     ┃                                        ┃  
     ┃                                        ┃  
     ┗========================================┛


****************************************
注意！！！！！

解压目录中不能有中文，否则运行会出错！！
****************************************


欢迎使用由康虎软件工作室整理打包的 Odoo v10 绿色版！

该绿色版把数据库、python、以及其他运行所需的软件打包进一个压缩文件，
用户只需解压即可使用，免去安装的麻烦以及安装过程出现各种意料之外情况
的困扰。


虽然本工作室已经亲自对本软件进行了测试，但由于精力所限，无法做很全面的测试，
所以存在一些问题在在所难免。本软件是免费提供，旨在给大家一个快速易用的测试
和开发环境，康虎软件工作室不对使用本软件产生的问题负责。

用法：

1、把本软件解压到任意目录下（路径中不可包含中文）

2、进入目录，有若干个批处理文件：

start.bat            ： 启动数据库和odoo，启动后直接浏览器访问 http://localhost:8069即可访问
start-odoo.bat       ： 单独启动odoo（请先启动数据库），启动后直接浏览器访问 http://localhost:8069即可访问
start-pg.bat         ： 单独启动数据库，启动数据库后方可启动odoo
stop.bat             ： 同时停止odoo和数据库
stop-odoo.bat        ： 单独停止odoo
stop-pg.bat          ： 单独停止数据库
start-cmd.bat        ： 在当前目录启动一个命令行窗口，以方便执行一些命令

bin\nginx-start.cmd      ： 启动nginx
bin\nginx-stop.cmd       ： 停止nginx
bin\nginx-reload.cmd     ： 重新载入nginx配置
bin\nginx-kill.cmd       ： 杀掉全部nginx进程

bin\make_new_module.bat  ： 新建一个空模块
bin\upgrade_module.bat   ： 命令行方式升级一个模板（当进入不了web界面时，可以用本命令来升级）

bin\service_install.bat  ： 把odoo安装为windows服务
bin\service_remove.bat   ： 移除odoo windows服务


3、配置文件：
bin\odoo.conf

4、监听端口：
8069

5、默认数据库（MyERP10）的用户名和密码：
用户名： admin
密  码： 123456

6、本版源代码版本：
2019-01-30 Nightly
http://download.odoo.com/10.0/nightly/src/



==============================================
康虎云报表介绍：
------------------------

B/S应用系统的报表打印一直以来都是一个难题，以前常规的思路是通过在浏览器中安装ActiveX插件以获得直接驱动打印机的能力。
但是，随着浏览器的发展，越来越多的浏览器厂商禁止安装ActiveX，以避免因ActiveX组件导致的各种安全问题。
为解决B/S打印中的痛点，康虎工作室开发了本报表服务器，完美地解决了在浏览器端不用ActiveX而获得与C/S系统一样的打印能力。
本报表系统不需要在浏览器安装任何插件，只需通过JavaScript即可实现报表精确打印以及打印过程免人工介入。
 
二、特点：
1、高兼容：不需要在浏览器端和服务端安装任何插件，在浏览器插件成为过街老鼠的今天，兼容绝大多数浏览器(IE10以下版本需要一个扩展)；
2、免安装：软件即拷即用，不安装，不污染操作系统，让操作系统历久弥新； 
3、可视化：可视化的模板设计器，通过拖拽即可完成模板设计； 
4、高精度：实现精确到毫米的打印精度，对于一些格式复杂，要求精确打印的场合，可以很容易达到毫米级精度；
5、易套打：可视化的模板设计器，在模板中加入一个票据格式的底图，可以很方便地实现套打，对于实现发票、快递面单、支票等打印毫无压力；
6、功能强：从简单报表、主从报表到嵌套报表甚至交叉报表，均能轻松应对。还有一维二维条形码、甚至，还有逆天的脚本功能，只有想不到，没有做不到；
7、自动化: 打印过程中全部自动化，无需象生成PDF、Word、Excel那样还需要人工再点打印；
8、易部署：打印模板既可以部署在客户端（与 cfprint.exe 程序放在同一目录下），也支持部署在服务端，把模板进行Base64编码实时传给客户端；

==============================================
欲获取更多信息，请联系我们

官网：            http://www.khcloud.net
QQ：              360026606
康虎云报表QQ群：  583804904（点击链接加入群聊【康虎云报表】：https://jq.qq.com/?_wv=1027&k=55BS7kw）
康虎课堂QQ群：    801389973（点击链接加入群聊【康虎课堂】：https://jq.qq.com/?_wv=1027&k=5KDnIZs）
微信：            360026606




