<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43005.0282781597" ReportOptions.Description.Text="" ReportOptions.LastChange="43126.6384514352" ScriptLanguage="PascalScript" ScriptText.Text="procedure Footer1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   //Engine.NewPage();                                                     &#13;&#10;end;&#13;&#10;     &#13;&#10;begin&#13;&#10;&#13;&#10;end.          ">
  <Datasets>
    <item DataSet="dsLogo" DataSetName="Logo"/>
    <item DataSet="dsOrder" DataSetName="Order"/>
    <item DataSet="dsOrderLines" DataSetName="OrderLines"/>
  </Datasets>
  <TfrxDataPage Name="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="313.67718" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dsOrder" DataSetName="Order" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="17" Top="132" Width="118.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="开票和送货地址："/>
      <TfrxMemoView Name="Orderinv_address" Left="17" Top="175" Width="107.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="公司地址："/>
      <TfrxMemoView Name="Orderinv_name" Left="17" Top="152" Width="107.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="公司名称："/>
      <TfrxMemoView Name="Orderinv_phone" Left="17" Top="201" Width="107.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="电话："/>
      <TfrxMemoView Name="Orderinv_fax" Left="386" Top="201" Width="107.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="传真："/>
      <TfrxMemoView Name="Orderstate" Left="512" Top="131" Width="79.37013" Height="18.89765" DataField="state" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Order.&#34;state&#34;]"/>
      <TfrxMemoView Name="Orderorder_id" Left="19" Top="233" Width="399.74026" Height="30.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="订单编号：[Order.&#34;order_name&#34;]"/>
      <TfrxMemoView Name="Orderdate_order" Left="17" Top="263" Width="205.11039" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="订购日期：[Order.&#34;date_order&#34;]"/>
      <TfrxMemoView Name="Ordersalesperson" Left="463" Top="273" Width="238.11039" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="销售人员：[Order.&#34;salesperson&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="132" Top="152" Width="566.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Order.&#34;inv_name&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="132" Top="175" Width="566.63018" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Order.&#34;inv_address&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="132" Top="201" Width="204.11039" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Order.&#34;inv_phone&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="490" Top="201" Width="204.11039" Height="18.89765" DataSet="dsOrder" DataSetName="Order" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Order.&#34;inv_fax&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="191" Top="46" Width="328.48825" Height="42.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="微软雅黑" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="订购单"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.90538" Left="0" Top="398.740415" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="dsOrderLines" DataSetName="OrderLines" Filter="&#60;Order.&#34;id&#34;&#62;=&#60;OrderLines.&#34;order_id&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="OrderLinesline_name" Left="7" Top="0.50773" Width="201.88992" Height="17.11812" DataField="line_name" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[OrderLines.&#34;line_name&#34;]"/>
      <TfrxMemoView Name="OrderLinesproduct_uom_qty" Left="209" Top="0.50773" Width="68.03154" Height="17.11812" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OrderLines.&#34;product_uom_qty&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OrderLinesprice_unit" Left="277" Top="0.50773" Width="56.69295" Height="17.11812" DataSet="dsOrderLines" DataSetName="OrderLines" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OrderLines.&#34;price_unit&#34;]"/>
      <TfrxMemoView Name="OrderLinesdiscount" Left="334" Top="0.50773" Width="60.47248" Height="17.11812" DataField="discount" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OrderLines.&#34;discount&#34;]"/>
      <TfrxMemoView Name="OrderLinesprice_subtotal" Left="634" Top="0.50773" Width="79.37013" Height="17.11812" DataSet="dsOrderLines" DataSetName="OrderLines" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OrderLines.&#34;price_subtotal&#34;]"/>
      <TfrxMemoView Name="OrderLinestax_name" Left="395" Top="0.50773" Width="239.00031" Height="17.11812" DataField="tax_name" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[OrderLines.&#34;tax_name&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20.52875667" Left="0" Top="355.27582" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="7" Top="1.63110667" Width="201.88992" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="产品名称"/>
      <TfrxMemoView Name="Memo7" Left="209" Top="1.63110667" Width="68.03154" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo8" Left="277" Top="1.63110667" Width="56.69295" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="单价"/>
      <TfrxMemoView Name="Memo9" Left="334" Top="1.63110667" Width="60.47248" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="折扣"/>
      <TfrxMemoView Name="Memo10" Left="634" Top="1.63110667" Width="79.37013" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="价格"/>
      <TfrxMemoView Name="Memo11" Left="395" Top="1.63110667" Width="239.00031" Height="18.89765" DataSet="dsOrderLines" DataSetName="OrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="税"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="66.67718" Left="0" Top="440.315245" Width="718.1107" OnAfterPrint="Footer1OnAfterPrint">
      <TfrxMemoView Name="Orderamount_untaxed" Left="582" Top="12.11008" Width="126.37013" Height="18.89765" DataSet="dsOrder" DataSetName="Order" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Order.&#34;amount_untaxed&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="483" Top="13.11008" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="不含税合计："/>
      <TfrxMemoView Name="Orderamount_total" Left="582" Top="40.11008" Width="126.37013" Height="18.89765" DataSet="dsOrder" DataSetName="Order" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Order.&#34;amount_total&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="484" Top="39.11008" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="总计："/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
<DataStruct><!--康虎软件工作室，官网：http://www.khcloud.net，QQ：360026606，Wechat：360026606--><![CDATA[{"Tables":[{"Name":"Logo","Data":[],"Cols":[{"required":false,"type":"str","size":4,"Name":"id"},{"required":false,"type":"blob","size":0,"Name":"logo"},{"required":false,"type":"str","size":50,"Name":"user_name1"},{"required":false,"type":"str","size":50,"Name":"user_name2"},{"required":false,"type":"str","size":20,"Name":"currdate"}]},{"Name":"Order","Data":[],"Cols":[{"required":false,"type":"str","size":4,"Name":"logo_id"},{"required":false,"type":"str","size":30,"Name":"id"},{"required":false,"type":"str","size":255,"Name":"inv_address"},{"required":false,"type":"str","size":255,"Name":"inv_name"},{"required":false,"type":"str","size":30,"Name":"inv_phone"},{"required":false,"type":"str","size":30,"Name":"inv_fax"},{"required":false,"type":"str","size":255,"Name":"partner_address"},{"required":false,"type":"str","size":255,"Name":"partner_name"},{"required":false,"type":"str","size":30,"Name":"partner_vat"},{"required":false,"type":"str","size":20,"Name":"order_name"},{"required":false,"type":"str","size":20,"Name":"client_order_ref"},{"required":false,"type":"str","size":30,"Name":"date_order"},{"required":false,"type":"str","size":30,"Name":"salesperson"},{"required":false,"type":"str","size":30,"Name":"payment_term_id"},{"required":false,"type":"float","size":0,"Name":"amount_untaxed"},{"required":false,"type":"float","size":0,"Name":"amount_total"},{"required":false,"type":"str","size":100,"Name":"note"},{"required":false,"type":"str","size":100,"Name":"payment_term_note"},{"required":false,"type":"str","size":100,"Name":"fiscal_position_note"},{"required":false,"type":"str","size":10,"Name":"state"}]},{"Name":"OrderLines","Data":[],"Cols":[{"required":false,"type":"str","size":30,"Name":"order_id"},{"required":false,"type":"str","size":30,"Name":"line_name"},{"required":false,"type":"float","size":0,"Name":"product_uom_qty"},{"required":false,"type":"str","size":10,"Name":"product_uom"},{"required":false,"type":"float","size":0,"Name":"price_unit"},{"required":false,"type":"float","size":0,"Name":"discount"},{"required":false,"type":"str","size":50,"Name":"tax_description"},{"required":false,"type":"str","size":50,"Name":"tax_name"},{"required":false,"type":"float","size":0,"Name":"price_subtotal"},{"required":false,"type":"float","size":0,"Name":"price_total"},{"required":false,"type":"float","size":0,"Name":"subtotal"}]}]}]]></DataStruct>